{
  "name": "rapid",
  "version": "0.0.1",
  "devDependencies": {
    "@wordpress/scripts": "^30.4.0"
  },
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php",
    "start": "wp-scripts start --webpack-copy-php"
  }
}
